# algopat

./: .gitignore  README.md  manifest.json  package.json  popup.html  popup.js
Jenkinsfile/: alert-jenkinsfile.groovy  auth-jenkinsfile.groovy  eureka-jenkinsfile.groovy  fastapi-jenkinsfile.groovy  fronted-jenkinsfile.groovy  gateway-jenkinsfile.groovy  user-code-jenkinsfile.groovy  user-jenkinsfile.groovy
NginxConfig/: default.conf  eureka.conf  jenkins.conf  kafka.conf  log.conf  monitoring.conf
alert/: build.gradle  settings.gradle
alert/src/main/java/com/alert/: AlertApplication.java
alert/src/main/java/com/alert/config/: WebConfig.java
alert/src/main/java/com/alert/controller/: AlertController.java
alert/src/main/java/com/alert/dto/: MessageDto.java  Payload.java  UserSeq.java
alert/src/main/java/com/alert/service/: EmitService.java  KafkaProducerService.java
alert/src/main/resources/: application.yml  readme.md
alert/src/test/java/com/alert/: AlertApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: CorsGlobalConfiguration.java  CustomGlobalFilter.java  GatewayConfig.java
api-gateway/src/main/java/com/api/gateway/controller/: HealthCheckController.java
api-gateway/src/main/resources/: application.yml  readme.md
api-gateway/src/test/java/com/api/gateway/: ApiGatewayApplicationTests.java
auth/: .gitignore  build.gradle
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/aop/: LoggingAspect.java
auth/src/main/java/com/auth/config/: FeignClientConfiguration.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
auth/src/main/java/com/auth/controller/: AuthController.java  TokenController.java
auth/src/main/java/com/auth/domain/: ErrorCode.java  RefreshToken.java  TokenStatus.java
auth/src/main/java/com/auth/dto/: CodeDTO.java  ErrorResponseDTO.java  GithubAccessTokenResponseDTO.java  GithubCodeResponseDTO.java  GithubUserResponseDTO.java  LoginProcessDTO.java  TokenDTO.java  TokenGenerateDTO.java  TokenInfo.java  UserServiceIdRequestDTO.java  UserServiceIdResponseDTO.java  sdfsdf.java
auth/src/main/java/com/auth/exception/: BaseException.java  CustomExceptionHandler.java  CustomFeignException.java
auth/src/main/java/com/auth/filter/: CorsFilter.java  CustomCorsFilter.java
auth/src/main/java/com/auth/interceptor/: FeignClientInterceptor.java
auth/src/main/java/com/auth/repository/: RefreshTokenRepository.java
auth/src/main/java/com/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/java/com/auth/service/feign/: CustomErrorDecoder.java  UserServiceFeignClient.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/auth/: AuthApplicationTests.java
code/: build.gradle  settings.gradle
css/: popup.css  toast.css
css/baekjoon/: inject.css
elk/: docker-compose.yml
elk/elasticsearch/: Dockerfile
elk/elasticsearch/config/: elasticsearch.yml  jvm.options
elk/kibana/: Dockerfile
elk/kibana/config/: kibana.yml
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.conf  logstash.yml
eureka/: .gitignore  HELP.md  build.gradle
exec/: dump.sql
extension/: manifest.json  popup.html  popup.js
extension/css/: popup.css
extension/scripts/: authorize.js  background.js  storage.js  util.js
fastapi/: .env  .gitignore  main.py
fastapi/config/: logger_config.py
fastapi/database/: database.py  get_session.py  problem.py
fastapi/my_dto/: common_dto.py
fastapi/my_exception/: exception.py
fastapi/my_kafka/: handler.py
fastapi/myclass/: problem.py  usercode.py
fastapi/processing/: processing.py
fastapi/utils/: log_decorator.py  shared_env.py  utils.py
filebeats/: docker-compose.yml  filebeat.yml
frontend/: .eslintrc.cjs  .gitignore  global.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  router.tsx
jenkins/: docker-compose.yml
jenkins/alert/: Dockerfile  docker-compose.yml
jenkins/api-gateway/: Dockerfile  docker-compose.yml
jenkins/auth/: Dockerfile  docker-compose.yml
jenkins/eureka/: Dockerfile  docker-compose.yml
jenkins/fastapi/: Dockerfile  docker-compose.yml
jenkins/frontend/: Dockerfile  docker-compose.yml  nginx.conf
jenkins/user/: Dockerfile  application.yml  docker-compose.yml
jenkins/user-code/: Dockerfile  application.yml  docker-compose.yml
kafka/: docker-compose.yml
mariadb/: Dockerfile
mariadb/config/: mariadb.cnf
monitoring/: docker-compose.yml  loki-config.yaml  prometheus.yml
redis/: Dockerfile
redis/config/: redis.conf
scripts/: authorize.js  background.js  oauth2.js  storage.js  toast.js
scripts/baekjoon/: baekjoon.js  parsing.js  util.js
solved/: settings.gradle
user/: build.gradle
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/aop/: LoggingAspect.java
user/src/main/java/com/user/config/: KafkaConfig.java  RestTemplateConfig.java
user/src/main/java/com/user/controller/: UserController.java
user/src/main/java/com/user/domain/: BaseEntityTime.java  ErrorCode.java  User.java  UserImage.java  UserNickname.java  UserStatus.java  UserStatusType.java  UserSubmitCount.java
user/src/main/java/com/user/dto/: BackjoonUserDTO.java  ErrorResponseDTO.java  GithubUserIdInfoDTO.java  LogRequestDTO.java  UserCheckResponseDTO.java  UserInfo.java  UserSubmitCountDTO.java  UserTransactionDTO.java
user/src/main/java/com/user/exception/: BaseException.java  CustomExceptionHandler.java
user/src/main/java/com/user/repository/: UserImageRespository.java  UserNicknameRespository.java  UserRepository.java  UserStatusRepository.java  UserSubmitCountRepostiory.java
user/src/main/java/com/user/service/: UserService.java  UserServiceImpl.java  UserServiceListener.java  UserServiceListenerImpl.java
user/src/main/resources/: application.yml
zipkin/: docker-compose.yml
(+394 files in other folders)
