upstream monitoring {
    server localhost:13333;
}

server {
    server_name <your-server-url>;


    location / {
        proxy_pass <your-server-url>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitoring.algopat.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitoring.algopat.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = <your-server-url>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name <your-server-url>;
    listen 80;
    return 404; # managed by Certbot


}
